const errors = {
	passwordNotMatchValid: "Password is not match",
	requiredConfirmationCodeValid: "Confirmation code is required",
	usernameSameValid: "Please write new username",
	telephoneSameValid: "Please write new telephone",
	emailSameValid: "Please write new email",
	submitedMessageValid: "The message has already been sent",
	largerEmailValid: "Email must be larger than {{min}} characters",
	largerTelephoneValid: "Phone must be larger than {{min}} characters",
	largerusernameValid: "Username must be larger than {{min}} characters",
	largerPasswordValid: "Password must be larger than {{min}} characters",
	lesserEmailValid: "Email must be up to {{max}} characters",
	lesserTelephoneValid: "Phone must be up to {{max}} characters",
	lesserusernameValid: "Client name must be up to {{max}} characters",
	requiredusernameValid: "Username is required",
	requiredConfirmationPasswordValid: "Password confirmation is required",
	requiredtelephoneValid: "Telephone is required",
	emailNotExistsValid: "The email is not exists",
	requiredTelOrEmailValid: "Telephone or email is required",
	requiredemailValid: "Email is required",
	passwordsNotSameValid: "Passwords mismatch. Make sure passwords are the same",
	requiredPasswordValid: "Password is required",
	wrongTelFormatValid: "Wrong telephone format",
	wrongEmailFormatValid: "Wrong email format",
	notExistUserValid: "This user does not exists",
	emailAlreadyExistsValid: "Email already exists",
	telephoneAlreadyExistsValid: "Telephone already exists",
	usernameAlreadyExistsValid: "Username already exists",
	unauthValid: "You are not unauthorized!",
	usernameValid: "Please use only uppercase or lowercase letters and no extra spaces",
	wrongAuthorizationCodeValid: "Authorization code is wrong",
	wrongChannelsValid: "Email address, telephone has wrong format",
	timeOutValid: "Time is over for {{actionName}}",
	sentPasswordValid: "Message already is submitted",
	noAccessRequestValid: "You do not have access",
	baseUserInfoAlreadyExistsValid: "Phone or name is already registered",
	requiredBirthdayValid: "Date of birthday is required",
	availableTimeValid: "There is no free time. Sign up for another time",
	fullAuthorizationCodeValid: "Enter full code",
	authorizationCodeRequiredValid: "Authorization code is required",
};

export default errors;