const errors = {
	submitedMessageValid: "The message has already been sent",
	largerEmailValid: "Email must be larger than {{min}} characters",
	largerTelephoneValid: "Phone must be larger than {{min}} characters",
	largerUsernameValid: "Username must be larger than {{min}} characters",
	largerPasswordValid: "Password must be larger than {{min}} characters",
	lesserEmailValid: "Email must be up to {{max}} characters",
	lesserTelephoneValid: "Phone must be up to {{max}} characters",
	lesserUsernameValid: "Client name must be up to {{max}} characters",
	requiredUsernameValid: "Username is required",
	requiredConfirmationPasswordValid: "Password confirmation is required",
	requiredTelephoneValid: "Telephone is required",
	emailNotExistsValid: "The email is not exists",
	requiredTelOrEmailValid: "Telephone or email is required",
	requiredEmailValid: "Email is required",
	passwordsNotSameValid: "Passwords mismatch. Make sure passwords are the same",
	requiredPasswordValid: "Password is required",
	wrongTelFormatValid: "Wrong telephone format",
	wrongEmailFormatValid: "Wrong email format",
	notExistUserValid: "This user does not exists",
	emailAlreadyExistsValid: "Email already exists",
	usernameAlreadyExistsValid: "Username already exists",
	unauthValid: "You are not unauthorized!",
	usernameValid: "Only upper or lower case letters and one space are available for username",
	wrongAuthorizationCodeValid: "Authorization code is wrong",
	wrongChannelsValid: "Email address, telephone has wrong format",
	timeOutValid: "Time is over for {{actionName}}",
	sentPasswordValid: "Message already is submitted",
	noAccessRequestValid: "You do not have access",
	baseUserInfoAlreadyExistsValid: "Phone or name is already registered",
	requiredBirthdayValid: "Date of birthday is required",
	availableTimeValid: "There is no free time. Sign up for another time",
	fullAuthorizationCodecodeValid: "Enter full code",
	authorizationCodeRequiredValid: "Authorization code is required",
};

export default errors;