const errors = {
	requiredRecaptchaValid: "Требуеться подтверждение ReCAPTCHA",
	passwordNotMatchValid: "Пароль не совпадает",
	requiredConfirmationCodeValid: "Требуется код подтверждения",
	usernameSameValid: "Пожалуйста, напишите новое имя пользователя",
	telephoneSameValid: "Пожалуйста, напишите новый номер телефона",
	emailSameValid: "Пожалуйста, напишите новый адресс почты",
	submitedMessageValid: "Сообщение уже было отправлено",
	largerEmailValid: "Почта должна быть больше, чем {{min}} символа",
	largerTelephoneValid: "Телефон должен быть больше, чем {{min}} символа",
	largerusernameValid: "Имя клиента должно быть больше, чем {{min}} символа",
	largerPasswordValid: "Пароль должен быть больше {{min}} символов",
	lesserEmailValid: "Почта должна быть до {{max}} символов",
	lesserTelephoneValid: "Телефон должен быть до {{max}} символов",
	lesserusernameValid: "Имя клиента должно быть до {{max}} символов",
	requiredusernameValid: "Требуется имя пользователя",
	requiredtelephoneValid: "Требуется телефон",
	passwordsNotSameValid: "Пароли не совпадают. Убедитесь в одинаковости паролей",
	requiredConfirmationPasswordValid: "Требуется подтверждение пароля",
	requiredTelOrEmailValid: "Требуется телефон или электронная почта",
	requiredemailValid: "Требуется электронная почта",
	emailNotExistsValid: "Электронная почта не существует",
	requiredPasswordValid: "Требуется пароль",
	wrongTelFormatValid: "Неправильный формат номера телефона",
	wrongEmailFormatValid: "Неправильный формат электронной почты",
	notExistUserValid: "Этого пользователя не существует",
	emailAlreadyExistsValid: "Электронный адрес уже существует",
	usernameAlreadyExistsValid: "Имя пользователя уже занято",
	telephoneAlreadyExistsValid: "Телефон уже занят",
	unauthValid: "Вы не авторизованы!",
	usernameValid: "Пожалуйста, используйте только прописные или строчные буквы и без лишних пробелов",
	wrongAuthorizationCodeValid: "Код авторизации неверный",
	wrongChannelsValid: "Адрес электронной почты, телефон имеет неверный формат",
	timeOutValid: "Время вышло на {{actionName}}",
	sentPasswordValid: "Сообщение уже отправлено",
	noAccessRequestValid: "У вас нет доступа",
	baseUserInfoAlreadyExistsValid: "Телефон или имя уже зарегестрировано",
	requiredBirthdayValid: "Требуется дата рождения",
	availableTimeValid: "Свободного времени нет. Запишитесь на другое время",
	fullAuthorizationCodeValid: "Введите полный код",
	authorizationCodeRequiredValid: "Требуется код авторизации",
	requiredContractValid: "Требуеться соглашение",
	notFullAccessProceduresWarning: "Вы не можете записаться сегодня на некоторые процедуры. Если хотите больше выбор, выберете другой день",
	noAccessProceduresError: "На сегодня нет свободного времени, выберите другой свободный день",
};

export default errors;