const errors = {
	submitedMessageValid: "Сообщение уже было отправлено",
	largerEmailValid: "Почта должна быть больше, чем {{min}} символа",
	largerTelephoneValid: "Телефон должен быть больше, чем {{min}} символа",
	largerUsernameValid: "Имя клиента должно быть больше, чем {{min}} символа",
	largerPasswordValid: "Пароль должен быть больше {{min}} символов",
	lesserEmailValid: "Почта должна быть до {{max}} символов",
	lesserTelephoneValid: "Телефон должен быть до {{max}} символов",
	lesserUsernameValid: "Имя клиента должно быть до {{max}} символов",
	requiredUsernameValid: "Требуется имя пользователя",
	requiredTelephoneValid: "Требуется телефон",
	passwordsNotSameValid: "Пароли не совпадают. Убедитесь в одинаковости паролей",
	requiredConfirmationPasswordValid: "Требуется подтверждение пароля",
	requiredTelOrEmailValid: "Требуется телефон или электронная почта",
	requiredEmailValid: "Требуется электронная почта",
	emailNotExistsValid: "Электронная почта не существует",
	requiredPasswordValid: "Требуется пароль",
	wrongTelFormatValid: "Неправильный формат номера телефона",
	wrongEmailFormatValid: "Неправильный формат электронной почты",
	notExistUserValid: "Этого пользователя не существует",
	emailAlreadyExistsValid: "Электронный адрес уже существует",
	usernameAlreadyExistsValid: "Имя пользователя уже занято",
	unauthValid: "Вы не авторизованы!",
	usernameValid: "Для имени пользователя доступны только буквы верхнего или нижнего регистра и один пробел",
	wrongAuthorizationCodeValid: "Код авторизации неверный",
	wrongChannelsValid: "Адрес электронной почты, телефон имеет неверный формат",
	timeOutValid: "Время вышло на {{actionName}}",
	sentPasswordValid: "Сообщение уже отправлено",
	noAccessRequestValid: "У вас нет доступа",
	baseUserInfoAlreadyExistsValid: "Телефон или имя уже зарегестрировано",
	requiredBirthdayValid: "Требуется дата рождения",
	availableTimeValid: "Свободного времени нет. Запишитесь на другое время",
	fullAuthorizationCodecodeValid: "Введите полный код",
	authorizationCodeRequiredValid: "Требуется код авторизации",
};

export default errors;