const errors = {
	requiredRecaptchaValid: "Потрібно підтвердження ReCAPTCHA",
	passwordNotMatchValid: "Пароль не збігається",
	requiredConfirmationCodeValid: "Потрібен код підтвердження",
	usernameSameValid: "Будь ласка, напишіть нове ім'я користувача",
	telephoneSameValid: "Будь ласка, напишіть новий телефон",
	emailSameValid: "Будь ласка, напишіть новий адрес пошти",
	submitedMessageValid: "Повідомлення вже було надіслано",
	largerEmailValid: "Пошта повинна бути більшою, ніж {{min}} символу",
	largerTelephoneValid: "Телефон повинен бути більшим, ніж {{min}} символу",
	largerusernameValid: "Ім'я клієнта має бути більше, ніж {{min}} символу",
	lesserEmailValid: "Пошта повинна бути до {{max}} символів",
	lesserTelephoneValid: "Телефон повинен бути до {{max}} символів",
	lesserusernameValid: "Ім'я клієнта має бути до {{max}} символів",
	largerPasswordValid: "Пароль має бути більше {{min}} символа",
	requiredusernameValid: "Потрібно ім'я користувача",
	requiredtelephoneValid: "Потрібен телефон",
	passwordsNotSameValid: "Паролі не співпадають. Переконайтеся, що паролі однакові",
	emailNotExistsValid: "Електронна адреса не існує",
	requiredConfirmationPasswordValid: "Потрібне підтвердження пароля",
	requiredTelOrEmailValid: "Потрібен телефон або електронна пошта",
	requiredemailValid: "Потрібна електронна пошта",
	requiredPasswordValid: "Потрібен пароль",
	wrongTelFormatValid: "Неправильний формат номера телефону",
	wrongEmailFormatValid: "Неправильний формат електронної пошти",
	notExistUserValid: "Цього користувача не існує",
	emailAlreadyExistsValid: "Електронна пошта вже існує",
	usernameAlreadyExistsValid: "Ім'я користувача вже існує",
	telephoneAlreadyExistsValid: "Телефон вже існує",
	unauthValid: "Ви не авторизовані!",
	usernameValid: "Будь ласка, використовуйте лише великі або малі літери і без зайвих пробілів",
	wrongAuthorizationCodeValid: "Код авторизації неправильний",
	wrongChannelsValid: "Адреса електронної пошти, телефон має невірний формат",
	timeOutValid: "Час вийшов на {{actionName}}",
	sentPasswordValid: "Повідомлення вже надіслано",
	noAccessRequestValid: "У вас немає доступу",
	baseUserInfoAlreadyExistsValid: "Телефон або ім'я вже зареєстровано",
	requiredBirthdayValid: "Потрібна дата народження",
	availableTimeValid: "Вільного часу нема.Запишіться на інший час",
	fullAuthorizationCodeValid: "Введіть повний код",
	authorizationCodeRequiredValid: "Необхідний код авторизації",
	requiredContractValid: "Потрібна угода",
	notFullAccessProceduresWarning: "Ви не можете записуватись сьогодні на деякі послуги. Якщо хочете більше вибору, виберіть інший день",
	noAccessProceduresError: "На сьогодні немає вільного часу, виберіть інший вільний день",
};

export default errors;