const errors = {
	submitedMessageValid: "Повідомлення вже було надіслано",
	largerEmailValid: "Пошта повинна бути більшою, ніж {{min}} символу",
	largerTelephoneValid: "Телефон повинен бути більшим, ніж {{min}} символу",
	largerUsernameValid: "Ім'я клієнта має бути більше, ніж {{min}} символу",
	lesserEmailValid: "Пошта повинна бути до {{max}} символів",
	lesserTelephoneValid: "Телефон повинен бути до {{max}} символів",
	lesserUsernameValid: "Ім'я клієнта має бути до {{max}} символів",
	largerPasswordValid: "Пароль має бути більше {{min}} символа",
	requiredUsernameValid: "Потрібно ім'я користувача",
	requiredTelephoneValid: "Потрібен телефон",
	passwordsNotSameValid: "Паролі не співпадають. Переконайтеся, що паролі однакові",
	emailNotExistsValid: "Електронна адреса не існує",
	requiredConfirmationPasswordValid: "Потрібне підтвердження пароля",
	requiredTelOrEmailValid: "Потрібен телефон або електронна пошта",
	requiredEmailValid: "Потрібна електронна пошта",
	requiredPasswordValid: "Потрібен пароль",
	wrongTelFormatValid: "Неправильний формат номера телефону",
	wrongEmailFormatValid: "Неправильний формат електронної пошти",
	notExistUserValid: "Цього користувача не існує",
	emailAlreadyExistsValid: "Електронна пошта вже існує",
	usernameAlreadyExistsValid: "Ім'я користувача вже існує",
	unauthValid: "Ви не авторизовані!",
	usernameValid: "Для імені користувача доступні лише літери верхнього або нижнього регістру та один пробіл",
	wrongAuthorizationCodeValid: "Код авторизації неправильний",
	wrongChannelsValid: "Адреса електронної пошти, телефон має невірний формат",
	timeOutValid: "Час вийшов на {{actionName}}",
	sentPasswordValid: "Повідомлення вже надіслано",
	noAccessRequestValid: "У вас немає доступу",
	baseUserInfoAlreadyExistsValid: "Телефон або ім'я вже зареєстровано",
	requiredBirthdayValid: "Потрібна дата народження",
	availableTimeValid: "Вільного часу нема.Запишіться на інший час",
	fullAuthorizationCodecodeValid: "Введіть повний код",
	authorizationCodeRequiredValid: "Необхідний код авторизації",
};

export default errors;