const en = {
	translation: {
		weekdayNames: ["mon", "tue", "wen", "thu", "fri", "sut", "sun"],
		designation: "Designation",
		pending: "Waiting for work to start",
		inProcess: "In a process",
		finished: "Finished",
		availableTime: "Available time",
		procedure: "Procedure name",
		fullname: "Name, surname",
		password: "Password",
		confirmPassword: "Confirm password",
		email: "Email address",
		telephone: "Telephone",
		save: "Save",
		takenProcedureTime: "This time is already taken. Choose another!",
		elapsedDay: "The day in question has already elapsed. Choose another",
		crossingElapsedTime: "You have crossed a time that has already passed",
		time: "Time",
		status: "Status",
		procedureName: "Name of procedure",
		welcome: "Welcome!",
		signupAccount: "Create your account",
		signinAccount: "Sign in your account",
		warningAuthToMakeAppointment:
			"To make an appointment, you need to sign up or sign in into your account!",
		adviceForAuth:
			"To continue using our site, we advise you to sign up or sign in to your account.",
		signIn: "Sign in",
		signUp: "Sign up",
		logout: "Logout",
		ok: "ok",
		notHaveAccount: "Don't you have an account?",
		alreadyExistsAccount: "Already registered?",
		noAccessToPage: "Before going to a page, you need to sign up or sign in!",
		toExpensive: "From cheap to expensive",
		toCheap: "From expensive to cheap",
		changePassword: "Change password",
		myProcedures: "My recording",
		select: "Select",
		enterPasswordAndConfirmIt: "Enter a strong password and confirm it",
		change: "Change",
		resetPassword: "Password reset",
		sendPasswordResetEmail: "Enter your email address and you will be sent a password reset email",
		cancel: "Cancel",
		submit: "Submit",
		forgotPassword: "Forgot your password?",
		sendToEmail: "Send to email",
		sendedMessage: "We sent a message with a password to the mail {{email}}. Please confirm.",
		sendMore: "Send more",
		noInternet: "No Internet connection",
		resetFilter: "Filter reset",
		procedures: "Procedures",
		price: "Price",
		procEmpty: "You didn't book for the procedure!",
		pageNum: "Page number",
		sortBy: "Sort by...",
		create: "Create",
		calendar: "Calendar",
		continue: "Continue",
		book: "Book",
		checkout: "Checkout",
		paymentMethod: "Payment method",
		spot: "Spot",
		bankCard: "Bank card",
		add: "Add",
		design: "Design",
		back: "Back",
		addMore: "Add more",
	},
};

export default en;
