const ru = {
	translation: {
		weekdayNames: ["пн", "вт", "ср", "чт", "пт", "сб", "вс"],
		designation: "Обозначение",
		pending: "Ожидание начала работы",
		inProcess: "В процессе",
		finished: "Закончено",
		availableTime: "Доступное время",
		procedure: "Имя процедуры",
		fullname: "Имя, фамилия",
		password: "Пароль",
		confirmPassword: "Потвердите пароль",
		telephone: "Телефон",
		email: "Адрес электронной почты",
		save: "Сохранить",
		takenProcedureTime: "Это время уже занято. Выберите другое!",
		elapsedDay: "Указанный день уже прошел. Выберете другой",
		crossingElapsedTime: "Вы пересекли уже пройдённое время",
		time: "Время",
		status: "Состояние",
		procedureName: "Название процедуры",
		welcome: "Добро пожаловать!",
		signupAccount: "Создать учетную запись",
		signinAccount: "Войти в учетную запись",
		warningAuthToMakeAppointment:
			"Чтобы записаться на процедуру, вам необходимо создать или войти в свою учетную запись!",
		adviceForAuth:
			"Для дальнейшего использования нашего сайта, советуем вам создать или войти в свою учетную запись.",
		signIn: "Войти",
		signUp: "Регистрация",
		logout: "Выйти",
		ok: "ок",
		book: {
			long: "Записаться",
			short: "Записаться",
		},
		notHaveAccount: "У вас нет аккаунта?",
		alreadyExistsAccount: "Уже зарегистрированы?",
		noAccessToPage: "Перед переходом на страницу необходимо зарегистрироваться или авторизоваться!",
		toExpensive: "От дешевых к дорогим",
		toCheap: "От дорогих к дешевым",
		changePassword: "Изменить пароль",
		myProcedures: "Мои записи процедур",
		select: "Выбрать",
		enterPasswordAndConfirmIt: "Введите надежный пароль и потведрите его",
		change: "Изменить",
		resetPassword: "Сброс пароля",
		sendPasswordResetEmail:
			"Введите адрес электронной почты и вам отправят сообщение на сброс пароля",
		cancel: "Отмена",
		submit: "Отправить",
		forgotPassword: "Забыли пароль?",
		sendToEmail: "Отправить на почту",
		sendedMessage: "Мы отправили сообщение с паролем на почту {{email}}. Потвердите, пожалуйста.",
		sendMore: "Отправить ещё",
		noInternet: "Нет подключения к Интернету",
		resetFilter: "Сбросить фильтры",
		procedures: "Процедуры",
		price: "Цена",
		procEmpty: "Вы не записывались на процедуры!",
		pageNum: "Ном. страницы",
		sortBy: "Сортировать по...",
	},
};

export { ru as default };
