const uk = {
	translation: {
		weekdayNames: ["пн", "вт", "ср", "чт", "пт", "сб", "нд"],
		designation: "Позначення",
		pending: "Очікування початку роботи",
		inProcess: "В процесі",
		finished: "Готово",
		availableTime: "Доступний час",
		procedure: "Ім'я процедури",
		fullname: "Ім'я, прізвище",
		telephone: "Телефон",
		password: "Пароль",
		confirmPassword: "Підтвердьте пароль",
		email: "Адреса електронної пошти",
		save: "Зберегти",
		takenProcedureTime: "Цей час вже зайнятий. Виберіть інший!",
		elapsedDay: "Вказаний день уже минув. Виберіть інший",
		crossingElapsedTime: "Вы пересекли уже пройдённое время",
		time: "Час",
		status: "Стан",
		procedureName: "Назва процедури",
		welcome: "Ласкаво просимо!",
		signupAccount: "Створити обліковий запис",
		signinAccount: "Увійти до облікового запису",
		warningAuthToMakeAppointment:
			"Щоб записатися на процедуру, вам необхідно створити або увійти до свого облікового запису!",
		adviceForAuth:
			"Для подальшого використання нашого сайту, радимо вам створити або увійти у свій обліковий запис.",
		signIn: "Увійти",
		signUp: "Реєстрація",
		logout: "Вийти",
		ok: "ок",
		notHaveAccount: "У вас немає облікового запису?",
		alreadyExistsAccount: "Вже зареєстровані?",
		noAccessToPage: "Перед переходом на сторінку необхідно зареєструватись або авторизуватись!",
		toExpensive: "Від дешевих до дорогих",
		toCheap: "Від дорогих до дешевих",
		changePassword: "Змінити пароль",
		myProcedures: "Мої записи процедур",
		select: "Вибрати",
		enterPasswordAndConfirmIt: "Введіть надійний пароль та підтвердіть його",
		change: "Змінити",
		resetPassword: "Скидання паролю",
		sendPasswordResetEmail:
			"Введіть адресу електронної пошти і надішлете повідомлення на скидання пароля",
		cancel: "Скасувати",
		submit: "Відправити",
		forgotPassword: "Забули пароль?",
		sendToEmail: "Надіслати на пошту",
		sendedMessage:
			"Ми надіслали повідомлення з паролем на пошту {{email}}. Підтвердіть, будь ласка.",
		sendMore: "Надіслати ще",
		noInternet: "Немає підключення до Інтернету",
		resetFilter: "Скинути фільтри",
		procedures: "Процедури",
		price: "Ціна",
		procEmpty: "Ви не записувались на процедури!",
		pageNum: "Ном. сторінки",
		sortBy: "Сортувати за...",
		create: "Створити",
		calendar: "Календар",
		continue: "Продовжити",
		book: "Записатись",
		checkout: "Оформити",
		paymentMethod: "Спосіб оплати",
		spot: "Готівкою",
		bankCard: "Банківською карткою",
		add: "Додати",
		design: "Оформити",
		back: "Назад",
		addMore: "Добавити ще",
	},
};

export default uk;
