BOT_EMAIL_LOGIN=oksana.pavlyuk.makeup86@gmail.com
BOT_EMAIL_PORT=587
BOT_EMAIL_HOST=smtp.gmail.com
BOT_EMAIL_APP_PASSWORD=nrkhrlfkqoezdezx
BOT_EMAIL_PASSWORD=OKSANAMakeUkUPPAVlYuk990140!!
BOT_EMAIL_ACCESS_TOKEN_SECRET_KEY=123REQUEST_2222_ENTOKKEY_token_555!!!
BOT_EMAIL_ACCESS_TOKEN_MAX_AGE=3m