const htmlComponentValue = {
	mainTitle: "Main",
	appointmentTitle: "Appointment",
	signInTitle: "Sign in",
	signUpTitle: "Sign up",
	myProceduresTitle: "My procedures",
	resetPasswordTitle: "Reset password",
	procDetailsTitle: "Procedure details",
	notFoundTitle: "Not found",
	signIn: "Sign in",
	signUp: "Sign up",
	resettingPassword: "reset password",
	manyRequestsValid: "Too many requests. Try in {{delay}} min(-s)",
	changeUsernameByPassword: "Enter a new username and current password",
	changeTelephoneByEmail: "We've sent you a verification code. Please enter your new phone and verification code to verify your identity",
	changeEmailByEmail: "We've sent you a verification code. Please enter your new email address and verification code to verify your identity",
	usernameEditTitle: "Change a username",
	telephoneEditTitle: "Change a telephone",
	emailEditTitle: "Change a email",
	day: "Day",
	month: "Month",
	year: "Year",
	birthday: "Date of birth",
	makeProcPopup: "Make",
	editProcPopup: "Edit",
	designProcPopup: "Design",
	weekdayNames: ["mon", "tue", "wen", "thu", "fri", "sut", "sun"],
	designation: "Designation",
	pending: "Waiting for work to start",
	inProcess: "In a process",
	finished: "Finished",
	availableTime: "Available time",
	procedure: "Procedure name",
	username: "Name, surname",
	password: "Password",
	confirmPassword: "Confirm password",
	confirmAuthorizationCode: "Confirm authorization code",
	email: "Email address",
	telephone: "Telephone",
	save: "Save",
	takenProcedureTime: "This time is already taken. Choose another!",
	elapsedDay: "The day in question has already elapsed. Choose another",
	crossingElapsedTime: "You have crossed a time that has already passed",
	time: "Time",
	status: "Status",
	serviceName: "Name of service",
	welcome: "Welcome!",
	signupAccount: "Create your account",
	signinAccount: "Sign in your account",
	warningAuthToMakeAppointment: "To make an appointment, you need to sign up or sign in into your account!",
	adviceForAuth: "To continue using our site, we advise you to sign up or sign in to your account.",
	logout: "Logout",
	toMain: "To main",
	timeOutQuestion: "Is time over?",
	ok: "ok",
	notHaveAccount: "Don't you have an account?",
	alreadyExistsAccount: "Already registered?",
	noAccessToPage: "Before going to a page, you need to sign up or sign in!",
	toExpensive: "From cheap to expensive",
	toCheap: "From expensive to cheap",
	changePassword: "Change password",
	select: "Select",
	enterPasswordAndConfirmIt: "Enter a strong password and confirm it",
	change: "Change",
	resetPassword: "Password reset",
	sendPasswordResetEmail: "Enter your email address and you will be sent a password reset email",
	cancel: "Cancel",
	submit: "Submit",
	forgotPassword: "Forgot your password?",
	sendToEmail: "Send to email",
	sendedMessage: "We have sent a message with the code to {{email}}. Enter the authorization code to confirm registration",
	sendMore: "Send more",
	noInternet: "No Internet connection",
	resetFilter: "Filter reset",
	procedures: "Procedures",
	price: "Price",
	procEmpty: "You didn't book for the procedure!",
	pageNum: "Page number",
	sortBy: "Sort by...",
	create: "Create",
	calendar: "Calendar",
	continue: "Continue",
	book: "Book",
	checkout: "Checkout",
	paymentMethod: "Payment method",
	spot: "Spot",
	bankCard: "Bank card",
	add: "Add",
	design: "Design",
	back: "Back",
	addMore: "Add more",
	comparingPassword: "comparing password",
	passwordVerification: "password verification",
	agreeTerms: "Do you agree with the terms of service?",
	more: "More",
	readTerms: "Read the terms",
	calendars: "Calendars",
	myAppointments: "My appointments",
	otherAppointments: "Other appointments",
	appointmentList: "Appointment list",
	delete: "Delete",
	edit: "Edit",
	total: "Total",
	sum: "Sum",
	duration: "Duration (h:m)",
	inSocMedias: "I am in social medias",
	editProfile: "Edit profile",
	availableCountAppointments: "Available number of appointments",
	currentPassword: "Current password",
	confirmationCode: "Confirmation code",
	authorizationCode: "Authorization code",
	authorizationCodeAsPasswordSignup: "The authorization code will be the your password of the account. If you are not sure about the reliability, then we advise you to change after registration",
};

export default htmlComponentValue;