const htmlComponentValue = {
	mainTitle: "Главная",
	appointmentTitle: "Запись на услуги",
	signInTitle: "Войти",
	signUpTitle: "Регистрация",
	myProceduresTitle: "Мои записи процедур",
	resetPasswordTitle: "Сброс пароля",
	procDetailsTitle: "Детали процедуры",
	notFoundTitle: "Не найдено",
	signIn: "Войти",
	signUp: "Регистрация",
	resettingPassword: "замену пароля",
	manyRequestsValid: "Слишком много запросов. Попробуйте через {{delay}} мин",
	changeUsernameByPassword: "Введите новое имя пользователя и текущий пароль",
	changeTelephoneByEmail: "Мы отправили вам код подтверждения. Введите новый телефон и код подтверждения, чтобы подтвердить свою личность",
	changeEmailByEmail: "Мы отправили вам код подтверждения. Введите новый адрес электронной почты и код подтверждения, чтобы подтвердить свою личность",
	usernameEditTitle: "Изменить имя пользователя",
	telephoneEditTitle: "Изменить телефон",
	emailEditTitle: "Изменить адрес электронной почты",
	day: "День",
	month: "Месяц",
	year: "Год",
	birthday: "Дата рождения",
	makeProcPopup: "Запись",
	editProcPopup: "Редактирование",
	designProcPopup: "Оформление",
	weekdayNames: ["пн", "вт", "ср", "чт", "пт", "сб", "вс"],
	designation: "Обозначение",
	pending: "Ожидание начала работы",
	inProcess: "В процессе",
	finished: "Закончено",
	availableTime: "Доступное время",
	procedure: "Перечень услуг",
	username: "Имя, фамилия",
	password: "Пароль",
	confirmPassword: "Потвердите пароль",
	confirmAuthorizationCode: "Подтвердите код авторизации",
	telephone: "Телефон",
	email: "Адрес электронной почты",
	save: "Сохранить",
	takenProcedureTime: "Это время уже занято. Выберите другое!",
	elapsedDay: "Указанный день уже прошел. Выберете другой",
	crossingElapsedTime: "Вы пересекли уже пройдённое время",
	time: "Время",
	status: "Состояние",
	serviceName: "Название услуги",
	welcome: "Добро пожаловать!",
	signupAccount: "Создать учетную запись",
	signinAccount: "Войти в учетную запись",
	warningAuthToMakeAppointment: "Чтобы записаться на процедуру, вам необходимо создать или войти в свою учетную запись!",
	adviceForAuth: "Для дальнейшего использования нашего сайта, советуем вам создать или войти в свою учетную запись.",
	logout: "Выйти",
	toMain: "На главную",
	timeOutQuestion: "Время вышло?",
	ok: "ок",
	notHaveAccount: "У вас нет аккаунта?",
	alreadyExistsAccount: "Уже зарегистрированы?",
	noAccessToPage: "Перед переходом на страницу необходимо зарегистрироваться или авторизоваться!",
	toExpensive: "От дешевых к дорогим",
	toCheap: "От дорогих к дешевым",
	changePassword: "Изменить пароль",
	select: "Выбрать",
	enterPasswordAndConfirmIt: "Введите надежный пароль и потведрите его",
	change: "Изменить",
	resetPassword: "Сброс пароля",
	sendPasswordResetEmail: "Введите адрес электронной почты и вам отправят сообщение на сброс пароля",
	cancel: "Отмена",
	submit: "Отправить",
	forgotPassword: "Забыли пароль?",
	sendToEmail: "Отправить на почту",
	sendedMessage: "Мы отправили сообщение с кодом на почту {{email}}. Введите код авторизация, чтоб потвердить регистрацию",
	sendMore: "Отправить ещё",
	noInternet: "Нет подключения к Интернету",
	resetFilter: "Сбросить фильтры",
	procedures: "Процедуры",
	price: "Цена",
	procEmpty: "Вы не записывались на процедуры!",
	pageNum: "Ном. страницы",
	sortBy: "Сортировать по...",
	create: "Создать",
	calendar: "Календарь",
	continue: "Продолжить",
	book: "Записаться",
	checkout: "Оформить",
	paymentMethod: "Способ оплаты",
	spot: "Наличными",
	bankCard: "Банковской картой",
	add: "Добавить",
	design: "Оформить",
	back: "Назад",
	addMore: "Добавить еще",
	comparingPassword: "сравнение пароля",
	passwordVerification: "проверка пароля",
	agreeTerms: "Вы соглашаетесь с условиями услуги?",
	more: "Подробнее",
	readTerms: "Ознакомиться с условиями",
	calendars: "Календари",
	myAppointments: "Мои записи",
	otherAppointments: "Записи других",
	appointmentList: "Список записей",
	delete: "Удалить",
	edit: "Редактировать",
	total: "Итог",
	sum: "Сумма",
	duration: "Длительность (ч:м)",
	inSocMedias: "Я в социальных сетях",
	editProfile: "Редактировать профиль",
	availableCountAppointments: "Доступное кол. записей",
	currentPassword: "Текущий пароль",
	confirmationCode: "Код подтверждения",
	authorizationCode: "Код авторизации",
	authorizationCodeAsPasswordSignup: "Код авторизации будет вашим паролем аккаунта. Если вы не уверены в надежности, то советуем изменить после регистрации",
};

export default htmlComponentValue;