const htmlComponentValue = {
	mainTitle: "Головна",
	appointmentTitle: "Запис на послуги",
	signInTitle: "Увійти",
	signUpTitle: "Реєстрація",
	myProceduresTitle: "Мої записи процедур",
	resetPasswordTitle: "Скидання паролю",
	procDetailsTitle: "Деталі процедури",
	notFoundTitle: "Не знайдено",
	signIn: "Увійти",
	signUp: "Реєстрація",
	resettingPassword: "зміну паролю",
	manyRequestsValid: "Забагато запитів. Спробуйте через {{delay}} хв",
	changeUsernameByPassword: "Введіть нове ім'я користувача та поточний пароль",
	changeTelephoneByEmail: "Ми надіслали вам код підтвердження. Введіть новий телефон та код підтвердження, щоб підтвердити свою особу",
	changeEmailByEmail: "Ми надіслали вам код підтвердження. Введіть нову адресу електронної пошти та код підтвердження, щоб підтвердити свою особу",
	usernameEditTitle: "Змінити ім'я користувача",
	telephoneEditTitle: "Змінити телефон",
	emailEditTitle: "Змінити адресу електронної пошти",
	day: "День",
	month: "Місяць",
	year: "Рік",
	birthday: "Дата народження",
	makeProcPopup: "Запис",
	editProcPopup: "Редагування",
	designProcPopup: "Оформлення",
	weekdayNames: ["пн", "вт", "ср", "чт", "пт", "сб", "нд"],
	designation: "Позначення",
	pending: "Очікування початку роботи",
	inProcess: "В процесі",
	finished: "Готово",
	availableTime: "Доступний час",
	procedure: "Ім'я процедури",
	username: "Ім'я, прізвище",
	telephone: "Телефон",
	password: "Пароль",
	confirmPassword: "Підтвердьте пароль",
	confirmAuthorizationCode: "Підтвердьте код авторизації",
	email: "Адреса електронної пошти",
	save: "Зберегти",
	takenProcedureTime: "Цей час вже зайнятий. Виберіть інший!",
	elapsedDay: "Вказаний день уже минув. Виберіть інший",
	crossingElapsedTime: "Вы пересекли уже пройдённое время",
	time: "Час",
	status: "Стан",
	serviceName: "Назва послуги",
	welcome: "Ласкаво просимо!",
	signupAccount: "Створити обліковий запис",
	signinAccount: "Увійти до облікового запису",
	warningAuthToMakeAppointment: "Щоб записатися на процедуру, вам необхідно створити або увійти до свого облікового запису!",
	adviceForAuth: "Для подальшого використання нашого сайту, радимо вам створити або увійти у свій обліковий запис.",
	logout: "Вийти",
	toMain: "На головну",
	timeOutQuestion: "Час вийшов?",
	ok: "ок",
	notHaveAccount: "У вас немає облікового запису?",
	alreadyExistsAccount: "Вже зареєстровані?",
	noAccessToPage: "Перед переходом на сторінку необхідно зареєструватись або авторизуватись!",
	toExpensive: "Від дешевих до дорогих",
	toCheap: "Від дорогих до дешевих",
	changePassword: "Змінити пароль",
	select: "Вибрати",
	enterPasswordAndConfirmIt: "Введіть надійний пароль та підтвердіть його",
	change: "Змінити",
	resetPassword: "Скидання паролю",
	sendPasswordResetEmail: "Введіть адресу електронної пошти і надішлете повідомлення на скидання пароля",
	cancel: "Скасувати",
	submit: "Відправити",
	forgotPassword: "Забули пароль?",
	sendToEmail: "Надіслати на пошту",
	sendedMessage: "Ми надіслали повідомлення з кодом на пошту {{email}}. Введіть код авторизації, щоб підтвердити реєстрацію",
	sendMore: "Надіслати ще",
	noInternet: "Немає підключення до Інтернету",
	resetFilter: "Скинути фільтри",
	procedures: "Процедури",
	price: "Ціна",
	procEmpty: "Ви не записувались на процедури!",
	pageNum: "Ном. сторінки",
	sortBy: "Сортувати за...",
	create: "Створити",
	calendar: "Календар",
	continue: "Продовжити",
	book: "Записатись",
	checkout: "Оформити",
	paymentMethod: "Спосіб оплати",
	spot: "Готівкою",
	bankCard: "Банківською карткою",
	add: "Додати",
	design: "Оформити",
	back: "Назад",
	addMore: "Добавити ще",
	comparingPassword: "порівняння паролю",
	passwordVerification: "перевірка паролю",
	agreeTerms: "Ви погоджуєтесь з умовами послуги?",
	more: "Детальніше",
	readTerms: "Ознайомитись з умовами",
	calendars: "Календарі",
	myAppointments: "Мої записи",
	otherAppointments: "Записи інших",
	appointmentList: "Список записів",
	trash: "Видалити",
	edit: "Редагувати",
	total: "Підсумок",
	sum: "Сума",
	duration: "Тривалість (чч:мм)",
	inSocMedias: "Я в соціальних мережах",
	editProfile: "Редагувати профіль",
	availableCountAppointments: "Доступне кільк. записів",
	currentPassword: "Поточний пароль",
	confirmationCode: "Код підтвердження",
	authorizationCode: "Код авторизації",
	authorizationCodeAsPasswordSignup: "Код авторизації буде вашим паролем облікового запису. Якщо ви не впевнені у надійності, то радимо змінити після реєстрації",
};

export default htmlComponentValue;