.card {
	--ind: 1;

	display: flex;
	position: absolute;
	justify-content: space-between;
	border-radius: var(--def-radius);
	background: rgb(var(--lightBrown));
	box-shadow: 0 0 1px rgba(var(--black), 0.2);
	width: 100%;
	transition: unset;
	height: fit-content;
	right: 0;
	overflow: hidden;
	cursor: default;
	z-index: var(--ind);
}

.card::before {
	content: "";
	position: absolute;
	box-shadow: inset 0 0 0 1px rgb(var(--black));
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	pointer-events: none;
}

.buttons {
	position: relative;
	padding: calc(var(--step-4) + 10px);
}

.buttons > div {
	position: absolute;
    display: grid;
    grid-auto-flow: column;
	background: rgb(var(--white));
    transform: translateX(-50%);
    left: 50%;
    top: 0;
    width: 100%;
    height: 100%;
}

.buttons button {
	align-self: baseline;
	padding: 1vh 0;
	width: 100%;
}

.buttons button:hover {
    --back: var(--gray);
	--o: 0.8;
}

.buttons button i {
	font-size: var(--step-4);
	pointer-events: none;
}

.wrapper {
	position: relative;
	width: 100%;
}

.wrapper > div {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.card span {
	display: flex;
}

.card :where(p, span) {
	--size: var(--step-2);

	padding: 6px;
	user-select: none;
}

#more {
	--back: var(--white);
	--o: 0;

    display: flex;
    justify-content: center;
    align-items: center;
	position: absolute;
    top: 0;
    left: 0;
	width: 100%;
    height: 100%;
    font-size: var(--step-5);
    letter-spacing: calc(var(--step-0) - 5px);
	transition: unset;
	visibility: hidden;
}

.wrapper:hover #more {
	--o: 1;
	visibility: visible;
}

.state i {
	margin-right: 6px;
}